====================
     12-07-2024
====================

   * frameworks/base
f75f121b2ee1 keyguard: Do not trigger a wake up when hiding lockscreen
f349135c68aa SystemUI: Add proper toggle for smartspace [1/2]
9b45d92a7442 fwb: Remove dead code for show weather toggle.
cb7d5154a6ca Revert "SystemUI: Try disabling smartspace weather by default"

   * packages/apps/crDroidSettings
ceea172 crdroid: Add proper toggle for smartspace [2/2]

   * vendor/pixel-framework
4e4f4bc SystemUIGoogle: Update for smartspace toggle

====================
     12-06-2024
====================

   * packages/apps/TvSettings
d71902613 [Realtek][TV][Accessibility] :Check the Shortcut service option, it is on by default, go back to Accessibility and check the Shortcut service again, it is off.
6ab66b578 Support using USB keyboard to update device name
581306a10 Fix that when selecting a SlicePreference item by mouse, the corresponding preview page was not loaded properly, resulting in a crash
032a0128a Prevent crash on "Manage Keyboards"

====================
     12-05-2024
====================

====================
     12-04-2024
====================

   * device/lineage/atv
a85571a atv: Don't include scaling rc by hand

====================
     12-03-2024
====================

====================
     12-02-2024
====================

   * frameworks/base
8219b8630b8a GameSpace: Improvements for detecting foreground app exit
e02dda74c0c3 Partially revert "SystemUI: Fixup applying statusbar extra padding"
2426adfa1798 SystemUI: Fixup applying statusbar extra padding
b91ef2711ebe SystemUI: Sync power menu and restart menu layout
1d1051477e29 Weather Tile: Launch Omnijaws weather activity if there are no weather apps available
9b97ab8614a1 base: Add customization for double tap recents key [2/3]
caffd3de9a62 base: Use SingleKeyRule for app switch long press
5a6f97c64cd1 fixup! Implement edge long swipe gesture

   * lineage-sdk
4e950528 sdk: Add customization for double tap recents key [1/3]

   * packages/apps/Aperture
cba6c52 Automatic translation import

   * packages/apps/AudioFX
185cd41 Automatic translation import

   * packages/apps/DeskClock
2828ae1a4 Automatic translation import

   * packages/apps/Eleven
0c6eb90c Automatic translation import

   * packages/apps/Etar
396a4e9c Automatic translation import

   * packages/apps/FlipFlap
5ee8e31 Automatic translation import

   * packages/apps/GameSpace
6f840ac GameSpace: Reduce text size for title and clock

   * packages/apps/Jelly
facf3f3 Automatic translation import

   * packages/apps/Profiles
d77fe62 Automatic translation import

   * packages/apps/Recorder
6d2b0b0 Automatic translation import

   * packages/apps/Settings
745ff0f2d6d Settings: Remove unimplemented prefs from SettingsGoogle

   * packages/apps/crDroidSettings
d95aa29 crdroid: Add customization for double tap recents key [3/3]

   * packages/providers/DownloadProvider
e05cc5f9 Automatic translation import

   * packages/resources/devicesettings
33e71ed Automatic translation import

   * packages/services/Mms
399abfb Automatic translation import

   * vendor/crowdin
15a184c Automatic translation import

====================
     12-01-2024
====================

   * device/xiaomi/raphael
c23385b0 Revert "raphael: drop custom ddr governor tweak"
ae4b0c27 raphael: Add 2 forgotten permission files

   * hardware/lineage/compat
ebbf14d libhidlbase-v32: Mark as recovery_available
c5908e2 libhidlbase-v32: Allow on system_ext
862d7d2 compat: Provide libhidlbase-v32

   * vendor/xiaomi/raphael
84b1991 raphael: Add 2 forgotten permission files

====================
     11-30-2024
====================

====================
     11-29-2024
====================

   * packages/apps/crDroidSettings
0a342dc New Crowdin updates (#1201)

====================
     11-28-2024
====================

   * packages/apps/Launcher3
eab28d6bf9 New translations cr_strings.xml (Italian) (#459)

